<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Form Login|Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
      body {
        color: white;
        background-image: linear-gradient(180deg, #0d1b2a, #778da9);
        background-repeat: no-repeat;
        background-size: cover;
      }
      form {
        margin-top: 14rem;
        border: solid 1px #e0e1dd;
        background-color: #1b263b;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 14.69rem;
      }
      h3:hover {
        color: #e63946;
     
        transition: 0.4s ease-in;
        
      }
      .btn {
        background-color: #e63946;
        margin-left: 8rem;
        color: white;
      }
    </style>
  </head>
  <body>
    <form class="w-25 mx-auto d-block">
      <div class="mb-3">
        <h3 class="text-center">Login</h3>
        <label for="exampleInputEmail1" class="form-label">Username</label>
        <input type="text" class="form-control" maxlength="15" id="exampleInputEmail1" placeholder="Username 1-15" aria-describedby="emailHelp" />
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" placeholder="Password" id="exampleInputPassword1" />
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" />
        <label class="form-check-label" for="exampleCheck1">Remember me</label>
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
